{\rtf1\ansi\ansicpg1252\cocoartf1138\cocoasubrtf320
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0\fs36 \cf0 \
The Sensible Table View sample explains how you can get started using Sensible TableView's 3.0 theming engine\
\
If you are looking for the main sample project, please take a look at the "sample-code" or "sample-project" folder in your download.\
\
To use the Sensible Table View sample project, you will need to be an STV 3.0 customer.\
\
Please go here to find out more details\
\
{\field{\*\fldinst{HYPERLINK "http://www.sensiblecocoa.com/"}}{\fldrslt http://www.sensiblecocoa.com/}}}